apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURVdwpOekEwTkRWYUZ3MDBNakE0TURVd056QTBORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDL0N2UXExWVNtTjRlVitsKzJFVkNkTEhSOEFwL24zaGhHQWx1NzBta2U3Q29SQVE0YgpBUlVrUVRKeTd1dWdRZGhsZ3lzblFGMUhZdVFIa3hQMXhaOWNkZ3p3QmhJbEtBclQvMEVNdzMyelRKUlhNRFRqCnFNeHVrRDZzNHNNOXh4V2xodXRHQkhjSTVwQzZoK1NqRk5UV2tpTDZRWGxwVlhEbFNtN1o0NTJjc2dQUUt4SDIKWHJISW5BNFAybEg2SDBNNERqRmoxTWNXRHpiaXcwc2FLbkVRanBEMXV6bG8rOWZEZWpUb3RlRmFxNmNmaTIwcQpJbVltZks0NzlGT2xDbVlzS0NGQkwxU09hTC92MU9kQjROMXNoa3dIdnRkRXRVRCtvUE5zQm8vaFFrM0J2MnNJCldmaDNweGNzdzBUR3N6aEY4cjlvNVNLOFBjWjFLYk56NE1FNUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRQYi9wRzNDcTlUc3l1UHU1Rwp4K01DSFcrVFFqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFtZUJKOC9zdVJ2aHVHdkxncTl0MkpqNUpUVXVICk9WTEtDZStTdWpRVU9iVW9RQTh1ekkwVm5FR2N1b0QybVEvVHBabG9GZjVXQzhZYzB2NmNJNitFTVhzRkNUeloKcDdKelJGSnZNblM4L2JEeHVUVjBKdExGWXJ4M2FsZE9uVDdGaHJUS2Jzcm9LLytpSmM0OWh1MlBWeUJaNmJpTgp4UUNZU1RiaWdUQzZUNC9aM2lZcTlvdTlDVldDRUl2RkNMQ3d6emsvNlRtRlFFVGJKUWFEWUp6cUNNdnMzZDlCCldxWTNwSEtGVVlnMTg4SEFuYnBDQkRpL2FuSERkb1J4NHVXL0xVbGpXTE1jcGdIcWpJT1luNkxHbm9mWDhjNkoKZGJ3ZUZGaHlLV2FRZ1dFVCsxWVZIckxadEZPWml3N1Z3Y1RYaThoTVFXRWxtaTdQNjkwbkZ6aWxzZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8c9bfe89-0ad2-43f7-95e6-65aecfa24684.k8s.ondigitalocean.com
  name: do-nyc1-k8s-vai
contexts:
- context:
    cluster: do-nyc1-k8s-vai
    user: do-nyc1-k8s-vai-admin
  name: do-nyc1-k8s-vai
current-context: do-nyc1-k8s-vai
users:
- name: do-nyc1-k8s-vai-admin
  user:
    token: dop_v1_5a528b881260c2dc02c675b7ad116b74d9475fa2df6ee97a6e7bcecd7e3ee076
