apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURVdwpOalEyTXpWYUZ3MDBNakE0TURVd05qUTJNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZmdxVzI0S3VxYXVxR2hwdjR6c1ZWQVNjOUpTZUdYREN1U0NUVHIrLzJwcFMrSTNTUgoxUXZPMjlIWnd2Q3pxc3cxREdqdlpRazl6RGc5bzJWMzdvRllpVDFoWXRrb3NFaGxmdUZzMDNjNWN6YUxQMTZmCkRFcmUwSWhOU2ZEc1N2U3JpWjd6UlBQTVlGT0NuRW5RYlFvWTMvVGwxMWdnenJjOEdGdFhMRW93TG1rNXZ3NXMKL0JwWGMvUW1oa29QUWhVM1psM1V6dnQzemVhdkd6QlRpYUdwUzNEdjdTQTF0VGhHTWJUeDJGOThVak1TOEYzbwpBVXJuTXdnYkY1Wmx1V1d2RU9YNUtmYTJYcUFEQ0hYL1N0N0YzYzJiVXVPMUJaSnR2SmRJTFZObnkvbUc3MFhICjZlNU1pb3NieXFaOE1rY0NjV3B1Q1Foelp1VkpLY0FqTG04eEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFjclR2dW9VeFF2YlREMHQvRwo1S2xpVFFoZ2NEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFnUGNGY2JVZkhRL2ErenpSMzE4eWFxakYvTnNUCkRXRTRDSUh1WmxqNmNFd05qQVJpakJqUXI1dlh0ZnNHMFYrLytGU0l2UnBOOHpLUVlIdkM1bk83Tm9mTVdZZmQKbnFNbUFpeXdXUkFUbjdIRkNFN2xiK1hucTc1SGVKaUFJMUV5YUxWK0wzRFBaUU5EeGVjT1lMM2dJVVprRlVJWgpsNVBXdWFsM2RERlZuRVFFMEhHVDdPbEpFdGlyTjV4b0tZZDltUnB6aUpKR056TWNvcWFwbWdFdTRESWd5WGFmCjRKMHhYdFE4cTJ5dG5xWE9nQTNtOW0xeUlJWm1lNk5oc0dialVNQnFSblBtVllwdHBlNHlzOTk4MXNGSzd1ajMKNzdXTTc5NlRSaERzZVEvNkxmV0pVNkFPbVVnLzRLOUxQNGpxZG43K3pJdXhiNWd1d3MxejZ5TW9BUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://84938d52-1ec2-4353-b7d4-5c1412e2b407.k8s.ondigitalocean.com
  name: do-nyc1-k8s-albert
contexts:
- context:
    cluster: do-nyc1-k8s-albert
    user: do-nyc1-k8s-albert-admin
  name: do-nyc1-k8s-albert
current-context: do-nyc1-k8s-albert
users:
- name: do-nyc1-k8s-albert-admin
  user:
    token: dop_v1_98d45d85552ba562b28b5423ab88e2119c9e564b6bc07a6e3996690956bf5490
